"""
정수 x가 주어질 때,
1. x가 5로 나누어떨어지면 5로 나눈다.
2. x가 3으로 나누어떨어지면 3으로 나눈다.
3. x가 2로 나누어떨어지면 2로 나눈다.
4. x에서 1을 뺀다.
위 연산 4개를 적절히 사용해서 1로 만드는 연산 횟수의 최솟값을 구하라.
"""

# 정수 x 입력받기
x = int(input())

# 인덱스 값에 해당하는 최소 연산 횟수를 저장하는 배열 d
# ex) d[25] = 2 (25를 1로 만드는 최소 연산 횟수)
d = [0] * (x+1)

# 최솟값 구하기
# 우리가 할 수 있는 일은 크게 두 가지 -> 빼기 / 나누기
# 우리는 매 순간마다 뺄지, 나눌지 결정
for i in range(2, x+1):
    # 만약 5로 나누어떨어진다면
    if i % 5 == 0:
        # 두 개의 값 중 더 작은 값을 선택
        # 첫 번째, (정수 x에서 1을 뺀 값의 연산 최솟값) + 1
        # 두 번째, (정수 x를 5로 나눈 값의 연산 최솟값) + 1
        d[i] = min(d[i-1]+1, d[(i//5)]+1)

    # 만약 3으로 나누어떨어진다면
    elif i % 3 == 0:
        d[i] = min(d[i-1]+1, d[(i//3)]+1)

    # 만약 2로 나누어떨어진다면
    elif i % 2 == 0:
        d[i] = min(d[i-1]+1, d[(i//2)]+1)

    # 만약 나누어떨어지지 않는다면
    else:
        # 강제로 1 빼기기
        d[i] = d[i-1] + 1

print(d[x])