"""
개미 전사는 메뚜기 마을의 식량창고를 몰래 공격하려고 한다.
메뚜기 마을의 식량 창고는 여러 개이며, 일직선으로 이어져 있다.
각 식량 창고에는 정해진 수의 식량을 저장하고 있으며, 메뚜기 정찰병은 서로 인접한 식량 창고가 공격받으면 바로 알아챌 수 있다.
개미 전사가 들키지 않고 식량 창고를 약탈하기 위해서는 최소한 한 칸 이상 떨어진 식량 창고를 약탈해야 한다.
이때 얻을 수 있는 식량의 최댓값을 구하라.
"""

# 식량 창고 개수 입력받기
n = int(input())

# 식량 창고 정보 입력받기
storage = list(map(int, input().split()))

# 식량의 최댓값을 저장하는 배열 d
d = [0] * n
d[0] = storage[0]
d[1] = max(storage[0], storage[1])

# 식량의 최댓값 구하기
# check 변수로 연속해서 식량 창고를 터는 게 아닌지 확인한다.
for i in range(2, n):
    # i번째 식량 창고를 털 때
    candi1 = d[i-2] + storage[i]
    # i번째 식량 창고를 털지 않을 때
    candi2 = d[i-1]
    # 최댓값 찾기
    d[i] = max(candi1, candi2)

print(d[n-1])