"""
가로의 길이 n, 세로의 길이 2인 직사각형 바닥
태일이는 이 바닥을 1 x 2 / 2 x 1 / 2 x 2 덮개로 채우고자 한다.
이때 바닥을 채우는 모든 경우의 수를 구하는 프로그램을 작성하시오.
"""

# 가로의 길이 입력받기
n = int(input())

# 가로의 길이 n에 따라 경우의 수를 저장하는 배열 d
d = [0] * n
d[0] = 1
d[1] = 3

# 경우의 수 구하기
for i in range(2, n):
    d[i] = d[i-1] + d[i-2] * 2

print(d[n-1])